spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.url=jdbc:h2:mem:cidade


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
